In [25]:
import pandas as pd

In [26]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1hKYHSMNcGvOgVJik4Sg2dSMGvala9qox7RJFaKYBUzw/edit#gid=1273379285'

In [27]:
csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

In [28]:
df_usa = pd.read_csv(csv_export_url)

In [29]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1hKYHSMNcGvOgVJik4Sg2dSMGvala9qox7RJFaKYBUzw/edit#gid=0'

In [34]:
csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

In [35]:
df_states = pd.read_csv(csv_export_url)

In [36]:
df_states.drop(df_states.columns[7:12], axis=1, inplace=True)

In [39]:
df_states.columns = ['Date', 'State', 'deathsRunning', 'hospRunning', 'icuRunning', 'casesRunning', 
                    'testsRunning', 'Deaths', 'Hosp', 'ICU', 'Cases', 'Tests']

In [41]:
df_states = df_states.iloc[1:]

In [42]:
df_states.head()

,Date,State,deathsRunning,hospRunning,icuRunning,casesRunning,testsRunning,Deaths,Hosp,ICU,Cases,Tests
1,11-Apr-21,AK,313,50,0,"62,161","1,966,048",0,50,0,0,0
2,11-Apr-21,AL,"10,712",301,0,"518,899","2,439,300",0,301,0,311,"2,882"
3,11-Apr-21,AR,"5,661",163,55,"332,053","3,437,770",0,163,55,0,0
4,11-Apr-21,AZ,"17,086",532,149,"849,561","8,789,989",-6,532,149,540,"28,048"
5,11-Apr-21,CA,"59,218","2,123",469,"3,600,178","56,363,675",105,"2,123",469,"4,954","284,815"

In [46]:
df_states.replace(',','', regex=True, inplace=True)

In [47]:
df_states['Cases'] = pd.to_numeric(df_states['Cases'])

In [48]:
df_states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19482 entries, 1 to 19482
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           19482 non-null  object
 1   State          19482 non-null  object
 2   deathsRunning  19469 non-null  object
 3   hospRunning    18464 non-null  object
 4   icuRunning     12768 non-null  object
 5   casesRunning   19482 non-null  object
 6   testsRunning   19482 non-null  object
 7   Deaths         19431 non-null  object
 8   Hosp           18464 non-null  object
 9   ICU            12768 non-null  object
 10  Cases          19431 non-null  float64
 11  Tests          19431 non-null  object
dtypes: float64(1), object(11)
memory usage: 1.8+ MB

In [66]:
df_states['7sum_posCases'] = df_states.groupby('State')['Cases'].rolling(7).sum().shift(-6).reset_index(0,drop=True)
df_states['14sum_posCases'] = df_states.groupby('State')['Cases'].rolling(14).sum().shift(-13).reset_index(0,drop=True)
df_states['21sum_posCases'] = df_states.groupby('State')['Cases'].rolling(21).sum().shift(-20).reset_index(0,drop=True)
df_states['7sum_totTests'] = df_states.groupby('State')['Tests'].rolling(7).sum().shift(-6).reset_index(0,drop=True)
df_states['14sum_totTests'] = df_states.groupby('State')['Tests'].rolling(14).sum().shift(-13).reset_index(0,drop=True)
df_states['21sum_totTests'] = df_states.groupby('State')['Tests'].rolling(21).sum().shift(-20).reset_index(0,drop=True)
df_states['7ma_positiveTestRate'] = df_states['7sum_posCases'] / df_states['7sum_totTests']
df_states['14ma_positiveTestRate'] = df_states['14sum_posCases'] / df_states['14sum_totTests']
df_states['21ma_positiveTestRate'] = df_states['21sum_posCases'] / df_states['21sum_totTests']
df_states['7sum_totHosp'] = df_states.groupby('State')['Hosp'].rolling(7).sum().shift(-6).reset_index(0,drop=True)
df_states['14sum_totHosp'] = df_states.groupby('State')['Hosp'].rolling(14).sum().shift(-13).reset_index(0,drop=True)
df_states['21sum_totHosp'] = df_states.groupby('State')['Hosp'].rolling(21).sum().shift(-20).reset_index(0,drop=True)
df_states['7sum_death'] = df_states.groupby('State')['Deaths'].rolling(7).sum().shift(-6).reset_index(0,drop=True)
df_states['14sum_death'] = df_states.groupby('State')['Deaths'].rolling(14).sum().shift(-13).reset_index(0,drop=True)
df_states['21sum_death'] = df_states.groupby('State')['Deaths'].rolling(21).sum().shift(-20).reset_index(0,drop=True)
df_states['7ma_death'] = df_states['7sum_death'] / 7
df_states['14ma_death'] = df_states['14sum_death'] / 14
df_states['21ma_death'] = df_states['21sum_death'] / 21

In [67]:
df_states.head(10)

,Date,State,deathsRunning,hospRunning,icuRunning,casesRunning,testsRunning,Deaths,Hosp,ICU,...,21ma_positiveTestRate,7sum_totHospitalizedIncrease,14sum_totHospitalizedIncrease,21sum_totHospitalizedIncrease,7sum_deathIncrease,14sum_deathIncrease,21sum_deathIncrease,7ma_deathIncrease,14ma_deathIncrease,21ma_deathIncrease
1,11-Apr-21,AK,313,50,0,62161,1966048,0,50,0,...,0.024910,307.0,566.0,811.0,0.0,0.0,3.0,0.000000,0.000000,0.142857
2,11-Apr-21,AL,10712,301,0,518899,2439300,0,301,0,...,0.121590,2192.0,4571.0,7152.0,75.0,186.0,276.0,10.714286,13.285714,13.142857
3,11-Apr-21,AR,5661,163,55,332053,3437770,0,163,55,...,0.028173,1074.0,2190.0,3423.0,18.0,66.0,122.0,2.571429,4.714286,5.809524
4,11-Apr-21,AZ,17086,532,149,849561,8789989,-6,532,149,...,0.028435,3856.0,7801.0,12148.0,96.0,168.0,341.0,13.714286,12.000000,16.238095
5,11-Apr-21,CA,59218,2123,469,3600178,56363675,105,2123,469,...,0.014659,15958.0,33737.0,53687.0,705.0,1472.0,3100.0,100.714286,105.142857,147.619048
6,11-Apr-21,CO,6157,465,0,448626,7288404,2,465,0,...,0.043953,3115.0,5731.0,8270.0,31.0,65.0,89.0,4.428571,4.642857,4.238095
7,11-Apr-21,CT,7944,531,0,321586,8002182,0,531,0,...,0.036330,3611.0,7129.0,10135.0,40.0,79.0,112.0,5.714286,5.642857,5.333333
8,11-Apr-21,DC,1081,128,52,45830,1427121,0,128,52,...,0.027712,939.0,1854.0,2785.0,11.0,25.0,31.0,1.571429,1.785714,1.476190
9,11-Apr-21,DE,1578,129,21,98570,1629867,1,129,21,...,0.054665,1014.0,1976.0,2785.0,12.0,34.0,49.0,1.714286,2.428571,2.333333
10,11-Apr-21,FL,34685,3102,0,2084173,25203833,9,3102,0,...,0.065371,21273.0,41538.0,61611.0,357.0,866.0,1316.0,51.000000,61.857143,62.666667

In [62]:
df_states.to_csv('state_check.csv')